{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-769KKP2\\SQLEXPRESS;Initial Catalog=BookingSystem;Integrated Security=True;Encrypt=False"
  }
}
